# E-shoppig-site-with-database-connection

Odev/: pom.xml
Odev /src/main/java/com/example/odev/: IndexController.java
Odev /src/main/java/com/example/odev/Model/: User.java
Odev /src/main/java/com/example/odev/controller/: ProductController.java  UserController.java
Odev /src/main/java/com/example/odev/repo/: CartItemRepository.java
Odev /src/main/resources/templates/: cart.html  index.html  login.html  register.html  shop.html
Odev/Odev/: pom.xml
Odev/Odev/src/main/java/com/example/odev/: OdevApplication.java
Odev/Odev/src/main/java/com/example/odev/Model/: CartItem.java  Product.java
Odev/Odev/src/main/java/com/example/odev/controller/: CartController.java
Odev/Odev/src/main/java/com/example/odev/repo/: ProductRepository.java  UserRepository.java
Odev/Odev/src/main/java/com/example/odev/service/: UserService.java
Odev/Odev/src/main/resources/templates/: cart.html  shop.html
Odev/src/main/java/com/example/odev/: IndexController.java
Odev/src/main/java/com/example/odev/Model/: User.java
Odev/src/main/java/com/example/odev/controller/: UserController.java
Odev/src/main/java/com/example/odev/repo/: UserRepository.java
Odev/src/main/java/com/example/odev/service/: UserService.java
Odev/src/main/resources/: application.properties
Odev/src/main/resources/templates/: cart.html  index.html  login.html  register.html  shop.html
