<!DOCTYPE html>
<html>
<head>
    <title>Ana Sayfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f2f2f2; /* Arkaplan rengi */
            background-image: linear-gradient(45deg, #4caf50, #007BFF); /* Arkaplan için yeşil-mavi gradient */
            background-size: cover;
            background-attachment: fixed;
            color: white; /* Metin rengi */
        }
        .container {
            width: 300px;
            margin: 50px auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); /* Opak beyaz arka plan */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Hafif gölge */
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background: #5cb85c; /* Buton arka plan rengi */
            color: white; /* Buton metin rengi */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Arka plan rengindeki geçiş animasyonu */
        }
        a:hover {
            background: #4cae4c; /* Buton üzerine gelindiğindeki arka plan rengi */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hoşgeldiniz</h1>
    <a href="/register">Kayıt Ol</a>
    <a href="/login">Giriş Yap</a>
</div>
</body>
</html>
