<!DOCTYPE html>
<html>
<head>
    <title>Giriş Yap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            width: calc(100% - 22px); /* Kenar boşluklarını hesaba kat */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            box-sizing: border-box; /* Padding ve border'ı genişliğe dahil et */
        }
        input:focus {
            outline: none;
            border-color: #5cb85c; /* Yeşil tonu */
        }
        button {
            width: 100%;
            background-color: #5cb85c; /* Yeşil tonu */
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c; /* Daha koyu yeşil tonu */
        }
    </style>
</head>
<body>
<div class="container">
    <h2 style="text-align: center; color: #5cb85c;">Giriş Yap</h2>
    <form id="loginForm">
        <input type="email" id="email" placeholder="E-posta Adresiniz" required>
        <input type="password" id="password" placeholder="Şifreniz" required>
        <button type="submit">Giriş Yap</button>
    </form>
</div>
<script>
    document.getElementById("loginForm").onsubmit = function(event) {
        event.preventDefault();

        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/user/login", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    window.location.href = "/shop";
                } else {
                    alert("Login failed: " + xhr.responseText);
                    window.location.href = "/login?error=true";
                }
            }
        };
        xhr.send("email=" + encodeURIComponent(email) + "&password=" + encodeURIComponent(password));
    };

</script>
</body>
</html>
